

print("[ 리스트 츌력 프로그램 ]")   # ->괄호가 열려있으면 구문 오류
                                  # 프로그램 시작전 오류
# 런타임 오류 : 프로그램 실행 중에 발생하는 오류
num = int(input("숫자를 입력하세요:  "))
if num <= 5:
    a_list = [1,2,3,4,5]
    for i in range(num):
        print(a_list[i])   # num에 입력하는 값에 따라 오류가 발생할 수도 
                            # 발생하지 않을 수도 있다.
else:
    print("5보다 작은 숫자를 입력하셔야 실행이 됩니다.")


# 예외 처리
while True:
    # 프로그램 구현중에 잘못된 코드 : 구문 오류
    print("[ 리스트 출력 프로그램 ]")
    
    # 런타임 오류: 프로그램 실행 중에 발생하는 오류
    
    try:  # 오류가 발생된 것 같은 지점
        num = int(input("숫자를 입력하세요:  "))
        a_list = [1,2,3,4,5]
        for i in range(num):
            print(a_list[i])
    except:
        print("구문에 오류가 났습니다.")   # 오류가 나도 프로그램을 계속 돌릴 수 있도록
                                         # try, except 구문을 사용한다. -> 단점: 어디서 오류가 난지 알기 어려움