# 외부와의 데이터 전송, 데이터 받기, 외부기기 연결, 다른 프로그램 연결
# 이런 곳 외에는 되도록 프로그램이 오류가 발생되지 않도록
# 하는게 가장 좋음


print("프로그램 실행")
try:   # 예외가 발생할 가능성이 있는 코드
    print(1)
    print(2)
    # print(1/0) # 에러가 발생
    print(3)
except:  # 예외가 발생했을 때 실행할 코드
    print(4)
    print(5)
print(6)
print("프로그램 종료")
